.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto 0 auto;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240, 95%, 26%);
}
.grid__sidebar {
  background-color: hsl(300, 96%, 21%);
}/*# sourceMappingURL=index.css.map */